.container {
	max-width: 960px;
	margin: auto;	
}
.Grid-container{
	height: 620px;
	background-color: #f1f1f1;
}
.shuffle-btn {
	background-color: #72C3DC; /* Green */
  border: none;
  color: white;
  padding: 8px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 0px 0 0;
  box-shadow: 0 4px 2px -2px gray;  
}
.sort-btn {
	background-color: #72C3DC;
    border: none;
    color: white;
    padding: 8px 60px;
    text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
    margin: 15px 0px 0px 0px;
	box-shadow: 0 4px 2px -2px gray;
}
.shuffle-btn-rad{
	border-radius: 6px;
}
.header{
	text-align:center
}
.button {
	max-width:235px;
	float:right; 
	text-align: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
}
.main-grid{
	max-width:720px;
}
	.mob-button{
		display:none;
	}
.grid1 {background-color:#6f98a8}
.grid2 {background-color:#2b8ead}
.grid3 {background-color:#2f454e}
.grid4 {background-color:#2b8ead}
.grid5 {background-color:#2f454e}
.grid6 {background-color:#bfbfbf}
.grid7 {background-color:#bfbfbf}
.grid8 {background-color:#6f98a8}
.grid9 {background-color:#2f454e}
.flex-container > div {
  
  width: 240px;
  text-align: center;
  line-height: 160px;
  font-size: 50px;
}
@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 667px) {
	.mob-header{
		text-align: center;
		width: 385px;
		background-color: #000000;
		color: #fff;
		padding: 16px;
	}
	.header-txt{
		font-size: 20px;
	}
	.Grid-container{
		position: absolute;
		top: 130px;
	}
	
	.button {
		display:none;
	}
	.flex-container > div {
		width: 412px;
		text-align: center;
		line-height: 63px;
		font-size: 30px;
	}
	.mob-button{
		display: block;
		margin: 0 auto;
		position: absolute;
		top: 69px;
		left: 101px;
	}
	.mob-shuffle-btn{
			background-color: #72C3DC;
    border: none;
    color: white;
    padding: 14px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px 0 0;
    box-shadow: 0 4px 2px -2px grey;
	}
	.mob-sort-btn{
		background-color: #72C3DC;
    border: none;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px 0 0;
    box-shadow: 0 4px 2px -2px grey;
	}
	.grid-mob{
		
	}
}